<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OWEN - Organic Waste Energy - Masuk</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }

      /* Keyframes untuk animasi Slide-In dari bawah dengan Bounce */
      @keyframes slideInBottomBounce {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        60% {
          transform: translateY(-10px);
        }
        80% {
          transform: translateY(5px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-slideInBottomBounce {
        animation: slideInBottomBounce 0.5s ease-out forwards;
      }
    </style>
  </head>
  <body class="bg-green-800 min-h-screen flex justify-center items-center">
    <div class="logo absolute top-4 right-2">
      <img src="/static/owenn.png" alt="Logo OWEN" class="w-24" />
    </div>
    <div
      class="container bg-white text-green-800 p-8 rounded-lg shadow-md w-96 animate-slideInBottomBounce"
    >
      <h1 class="text-3xl font-bold mb-6 text-center">MASUK</h1>
      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
      <form class="flex flex-col gap-4" method="POST">
        <input
          type="email"
          placeholder="Email"
          name="email"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
        <input
          type="password"
          placeholder="Password"
          name="password"
          class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
        />
        <button
          type="submit"
          class="bg-green-500 hover:bg-green-700 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline text-center"
        >
          MASUK
        </button>
      </form>
      <div class="mt-4 text-center">
        <a
          href="{{ url_for('register') }}"
          class="text-green-600 hover:text-green-800 text-sm"
          >Belum punya akun? Daftar di sini</a
        >
      </div>
    </div>
  </body>
</html>
